<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="http://fonts.cdnfonts.com/css/grandesign-neue-roman"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      .landing-header {
        background-image: linear-gradient(
            rgba(40, 42, 53, 0.9),
            rgba(40, 42, 53, 0.9)
          ),
          url(Project2-Images/P1-img/bg-img.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 630px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
      }
      #header-text * {
        color: whitesmoke;
        margin-bottom: 20px;
      }
      #header-text button {
        font-size: large;
        font-weight: 600;
        border-radius: 30px 30px;
      }
      .landing-section-2 img {
        margin: 9px;
      }
      .images-section-2 {
        margin-bottom: 10px;
      }
      .text-section-2 * {
        padding: 10px;
      }

      @media screen and (min-width: 1200px) {
        .text-section-2 > div {
          display: inline-flex;
          justify-content: center;
          text-align: center;
          padding: 0px;
        }
        .display-md-sm {
          display: none;
          visibility: hidden;
        }
      }
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .display-lg {
          display: none;
          visibility: hidden;
        }
        .content-section-2-md {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content-section-2-md > div {
          margin: 20px;
          display: inline-block;
          text-align: center;
        }
      }
      @media screen and (max-width: 992px) and (min-width: 768px) {
        .display-lg {
          display: none;
          visibility: hidden;
        }
        .content-section-2-md {
          display: flexbox;
          justify-content: center;
        }
        .content-section-2-md > div {
          width: 308px;
          display: inline-block;
          text-align: center;
        }
      }
      @media screen and (max-width: 768px) {
        #header-text h1 {
          font-size: x-large;
        }
        #header-text h3 {
          font-size: large;
        }
        #header-text h5 {
          font-size: medium;
        }
        #header-text button {
          font-size: small;
        }
        .display-lg {
          display: none;
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-lg container-md container-sm text-center">
      <div class="landing-header">
        <div id="header-text">
          <h1 class="fw-bold">Create a Free Website</h1>
          <h3>Everything you need right in the browser.</h3>
          <h5>Build your own website. It is easy to use - try it!</h5>
          <button class="btn btn-success px-4 py-2" type="button">
            Get started for free
          </button>
        </div>
      </div>
      <div id="landing-section-1" class="row py-4">
        <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
          <h2 class="text-success mb-4">Website</h2>
          <p>Create your own website and share it with others</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
          <h2 class="text-success mb-4">Code Editor</h2>
          <p>Code directly in your browser</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
          <h2 class="text-success mb-4">File Manager</h2>
          <p>Start with ready-to-use designs and structures</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
          <h2 class="text-success mb-4">Playground</h2>
          <p>Upload and handle files in your browser</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
          <h2 class="text-success mb-4">Website</h2>
          <p>Learn, test and go live with your space</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
          <h2 class="text-success mb-4">Website</h2>
          <p>Playground for HTML, CSS and JavaScript</p>
        </div>
      </div>
      <div class="landing-section-2 bg-dark py-5 display-lg">
        <h1 class="text-light py-5">How it works</h1>
        <div class="images-section-2">
          <img src="Project2-Images/P1-img/img1.svg" />
          <img src="Project2-Images/P1-img/img2.svg" />
          <img src="Project2-Images/P1-img/img3.svg" />
          <img src="Project2-Images/P1-img/img4.svg" />
          <img src="Project2-Images/P1-img/img5.svg" />
          <img src="Project2-Images/P1-img/img2.svg" />
          <img src="Project2-Images/P1-img/img6.svg" />
        </div>
        <div class="text-section-2">
          <div>
            <span class="text-light">1. Join and create a space</span>
            <span class="text-light"
              >2. Choose a template - or start from scratch</span
            >
          </div>
          <div>
            <span class="text-light"
              >3. Edit code directly in your browser</span
            >
            <span class="text-light">4. Share your website with world</span>
          </div>
        </div>
      </div>
      <div class="landing-section-2 bg-dark py-5 display-md-sm">
        <h1 class="text-light py-5">How it works</h1>
        <div class="content-section-2-md">
          <div>
            <img src="Project2-Images/P1-img/img1.svg" />
            <p class="text-light">1. Join and create a space</p>
          </div>
          <div>
            <img src="Project2-Images/P1-img/img3.svg" />
            <p class="text-light">
              2. Choose a template - or start from scratch
            </p>
          </div>
          <div>
            <img src="Project2-Images/P1-img/img5.svg" />
            <p class="text-light">3. Edit code directly in your browser</p>
          </div>
          <div>
            <img src="Project2-Images/P1-img/img6.svg" />
            <p class="text-light">4. Share your website with world</p>
          </div>
        </div>
      </div>

      <div id="landing-section-3" class="row">
        <div class="text-start col-lg-3 col-md-6 col-sm-6 my-5">
          <div class="mb-3 p-3">
            <h1>$0.00/<span style="font-size: 20px">month</span></h1>
            <h2>Free</h2>
            <h5>For new web developers ready to create their first site.</h5>
          </div>
          <div class="card-body package-feature-container mb-4">
            <ul>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Browse with ads</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Build static sites</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>1 space</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>100 MB Storage</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>75 MB data/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>500 requests/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>myhost.com subdomain</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>SSL certificate</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-start col-lg-3 col-md-6 col-sm-6 my-5">
          <div class="mb-3 p-3">
            <h1>$4.99/<span style="font-size: 20px">month</span></h1>
            <h2>Free</h2>
            <h5>For those running ona space with more traffic.</h5>
          </div>
          <div class="card-body package-feature-container mb-4">
            <ul>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Browse with ads</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Build static sites</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>1 space</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>100 MB Storage</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>75 MB data/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>500 requests/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>myhost.com subdomain</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>SSL certificate</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-start col-lg-3 col-md-6 col-sm-6 my-5">
          <div class="mb-3 p-3">
            <h1>$8.99/<span style="font-size: 20px">month</span></h1>
            <h2>Free</h2>
            <h5>For those running multiple spaces with more traffic.</h5>
          </div>
          <div class="card-body package-feature-container mb-4">
            <ul>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Browse with ads</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Build static sites</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>1 space</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>100 MB Storage</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>75 MB data/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>500 requests/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>myhost.com subdomain</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>SSL certificate</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-start col-lg-3 col-md-6 col-sm-6 my-5">
          <div class="mb-3 p-3">
            <h1>$12.99/<span style="font-size: 20px">month</span></h1>
            <h2>Free</h2>
            <h5>Build more sites and grow your online presence.</h5>
          </div>
          <div class="card-body package-feature-container mb-4">
            <ul>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Browse with ads</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>Build static sites</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>1 space</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>100 MB Storage</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>75 MB data/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>500 requests/month</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>myhost.com subdomain</span>
              </li>
              <li>
                <i class="bi bi-check-circle-fill text-success"></i>
                <span>SSL certificate</span>
              </li>
            </ul>
          </div>
        </div>
        <footer class="card-footer p-5 bg-light">
          <p class="lead">
            2000-2022 MyHosting. All rights reserved. Cookie policy, Privacy and
            Terms
          </p>
          <p class="small">
            Reporting abusive content help us keep spaces safe. Help us by
            reporting abuse if you find any
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
