body{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h6{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.container{
    display: grid;
    width: 360px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 11px;
    grid-template-rows: auto auto auto;
}
.fa-sharp{
    padding: 3px;
    margin: 3px;
}
.item{
    display: grid;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
}
.header{
    display: grid;
    height: 30px;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 7px;
}
.display-screen{
    height: 100px;
    border-radius: 4px;
    margin: 0 7px 7px 7px;
}
.display-screen p{
    text-align: right;
    font-size: large;
    margin-right: 10px;
}
.display-numeric{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap:5px;
    margin-bottom: 7px;
}
.display-numeric>button{
    border-radius: 4px;
    width: 50px;
    height: 50px;
    padding: 10px 15px;
}
