<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Real Time Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            margin:0;
            height:100%;
            overflow:hidden;
        }
        #container-all{
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }
        .container-image{
            width:100%;
            height:100%;
            background-image: url(P1-img/levander.jpg);
            background-size:cover;
            background-repeat:no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-clock{
            width: 345px;
            display: flex;
            justify-content:center; 
            align-items:center; 
            flex-wrap:wrap;
        }
        #content{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .container-value{
            width: 100px;
            height: 100px;
            margin-left: 7.5px;
            margin-right: 7.5px;
            text-align: center;
        }
        .header{
            height: 40px;
            background: rgba(0, 0, 200, 0.5);
        }
        .center{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .value{
            font-size: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 200, 0.2);
            height: 60px;
            padding: 10px;
        }
        #box-session{
            height: 40px;
            display: inline-block;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body onload="GetTime()">
    <div class="container-image">
        <div id="container-all">
            <div class="container-clock">
                <div class="text-center text-light my-2 w-100">
                    <h1><b>DIGITAL CLOCK</b></h1>
                </div>
                <div id="content" class="text-center">
                    <div id="container-hour" class="container-value">
                        <div id="hour" class="value text-light">
                           <b></b>
                        </div>
                        <div class="header text-light px-3">
                            <p class="center">HOURS</p>   
                        </div>
                    </div>
                    <div id="container-minute" class="container-value">
                        <div id="minute" class="value text-light">
                            <b></b>
                    </div>
                        <div class="header text-light px-3">
                           <p class="center">MINUTES</p> 
                        </div>
                    </div>
                    <div id="container-second" class="container-value">
                        <div id="second" class="value text-light">
                            <b></b>
                        </div>
                        <div class="header text-light px-3">
                            <p class="center">SECONDS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="box-session" class="text-light bg-success bg-opacity-50 px-3">
                <p class="center">PM</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        function GetTime(){
            const today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var session = "AM";

            if(h > 12){
                h = h - 12;
                session = "PM"
            }
            else if(h == 0){
                h = 12;
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.querySelector("#hour > b").innerHTML = h;
            document.querySelector("#minute > b").innerHTML = m;
            document.querySelector("#second > b").innerHTML = s;
            document.querySelector("#box-session > p").innerHTML = session;
        }
        setInterval(GetTime,1000);
    </script>
</body>
</html>